# SNMPTT module

![Build Status](https://img.shields.io/bitbucket/pipelines/wyrie/puppet-snmptt.svg)

This is module will install and configure SNMPTT on your system. It can optionally install, configure and setup logging to a MySQL database.

## Usage

See tests folder.

## Limitations
This module has been tested on Debian Squeeze and Centos 6.4.

## Support

Please log tickets and issues at our [Projects site](http://github.com/wyrie/puppet-snmptt/issues)
